<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Webix Library -->
  <script type="text/javascript" src="//cdn.webix.com/edge/webix_debug.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.webix.com/edge/webix.css">

  <!-- App -->
  <script type="text/javascript" src="codebase/myapp.js"></script>
  <link rel="stylesheet" type="text/css" href="codebase/myapp.css">
  <script>webix.debug = true</script>
</head>
<body></body>
</html>
